<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super Comparador de Ovos de Páscoa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="https://i.postimg.cc/GpCxYmvc/title.png" alt="Logo" class="logo">

  <div class="container">
    <div class="content">
      <h2>Super Comparador de Ovos</h2>
      <p>Descubra se vale mais a pena comprar o ovo ou barras de chocolate!</p>
      
      <div class="input-group">
        <input type="number" id="gramasOvo" placeholder="Gramas do ovo (ex: 200)">
        <input type="number" id="precoOvo" placeholder="Preço do ovo (ex: 25.90)">
      </div>

      <div class="input-group">
        <label>Tem brinquedo?</label>
        <select id="brinquedo">
          <option value="0">Sem brinquedo</option>
          <option value="5">Simples</option>
          <option value="10">Médio</option>
          <option value="20">Caro</option>
        </select>
      </div>

      <div class="input-group">
        <label>Tipo de barras:</label>
        <select id="tipoBarra">
          <option value="6.99">Comuns (Nestlé/Lacta)</option>
          <option value="16.99">Premium (Milka/Lindt)</option>
        </select>
      </div>

      <button onclick="comparar()">Calcular Tudo</button>
      
      <div id="resultado"></div>
    </div>
  </div>

  <footer>Alura - Imersão DEV - 2025</footer>

  <script src="script.js"></script>
</body>
</html>