/* Global Styles */
body {
  background-color: black;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  color: white;
  position: relative;
  min-height: 100vh;
}

/* Logo Styles */
.logo {
  position: absolute;
  top: 20px;
  right: 20px;
  max-width: 150px;
  width: auto;
  z-index: 10;
}

/* Container with new background */
.container {
  background: url('https://plus.unsplash.com/premium_photo-1676243312187-5e6ac8b55038?q=80&w=2128&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center/cover;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

/* Content Box */
.content {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.85);
  padding: 30px;
  border-radius: 12px;
  max-width: 500px;
  margin: 20px;
  box-shadow: 0 0 20px rgba(255, 27, 123, 0.3);
  border: 1px solid #ff1b7b;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 15px 0;
}

input, select {
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ff1b7b;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 16px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #1ABC9C;
  font-weight: bold;
  text-align: left;
}

button {
  background-color: #ff1b7b;
  border: none;
  padding: 14px 28px;
  font-size: 1.1em;
  color: white;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 6px;
  margin-top: 15px;
  font-weight: bold;
}

button:hover {
  background-color: #1ABC9C;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(26, 188, 156, 0.4);
}

#resultado {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 8px;
  margin-top: 25px;
  text-align: left;
  border-left: 4px solid #ff1b7b;
}

#resultado hr {
  border: 0;
  height: 1px;
  background: linear-gradient(to right, transparent, #ff1b7b, transparent);
  margin: 15px 0;
}

/* Footer */
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 15px 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 5;
  font-size: 0.9em;
}